<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-xE-ayd">
                                <rect key="frame" x="0.0" y="57" width="600" height="486"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-HK-uKU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                        <gestureRecognizers/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f5L-HK-uKU" firstAttribute="leading" secondItem="LAB-xE-ayd" secondAttribute="leading" id="F3p-he-06S"/>
                                    <constraint firstAttribute="trailing" secondItem="f5L-HK-uKU" secondAttribute="trailing" id="JK6-JN-A8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="f5L-HK-uKU" secondAttribute="bottom" id="KzU-os-NOo"/>
                                    <constraint firstItem="f5L-HK-uKU" firstAttribute="centerX" secondItem="LAB-xE-ayd" secondAttribute="centerX" id="egq-Wd-PCx"/>
                                    <constraint firstItem="f5L-HK-uKU" firstAttribute="top" secondItem="LAB-xE-ayd" secondAttribute="top" id="wM3-k4-aLF"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Bottom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-Kg-AEk">
                                <rect key="frame" x="0.0" y="477" width="600" height="49"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Top" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="isc-fd-5Bw">
                                <rect key="frame" x="0.0" y="87" width="600" height="49"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-Q7-wQW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d8g-qA-JDR"/>
                                    <barButtonItem style="plain" systemItem="camera" id="I7u-hT-u8K">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="0P1-T3-OKz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="65D-oJ-C6O"/>
                                    <barButtonItem title="Album" style="plain" id="UwJ-HT-utO">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="D2w-k0-e4M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a8T-Oq-lRV"/>
                                    <barButtonItem image="fonts" id="ueU-zH-0QU">
                                        <connections>
                                            <action selector="changeFont:" destination="BYZ-38-t0r" id="5cJ-Nq-yZV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-l5-FAv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="OJF-if-AVd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bXV-Gs-XWp">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="XXC-j6-IOD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="zpe-K6-EH6">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="0f6-Yl-vd7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vQ2-l5-FAv" secondAttribute="trailing" constant="-20" id="0YN-HA-1Pl"/>
                            <constraint firstItem="f5L-HK-uKU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2tK-Pk-qdw"/>
                            <constraint firstAttribute="trailing" secondItem="LAB-xE-ayd" secondAttribute="trailing" id="4Vr-YY-5pr"/>
                            <constraint firstItem="h0s-Q7-wQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6S0-WN-P4w"/>
                            <constraint firstItem="LAB-xE-ayd" firstAttribute="top" secondItem="vQ2-l5-FAv" secondAttribute="bottom" constant="13" id="Ddl-rC-s2f"/>
                            <constraint firstItem="isc-fd-5Bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ndt-9b-Mfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isc-fd-5Bw" secondAttribute="trailing" constant="-20" id="RdD-LX-gRv"/>
                            <constraint firstItem="vQ2-l5-FAv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TxX-cy-FJO">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="RSb-Kg-AEk" secondAttribute="trailing" constant="-20" id="ZkG-jP-xE6"/>
                            <constraint firstItem="vQ2-l5-FAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cc0-sx-1Ne"/>
                            <constraint firstItem="isc-fd-5Bw" firstAttribute="top" secondItem="vQ2-l5-FAv" secondAttribute="bottom" constant="43" id="feR-I2-2gk">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="h0s-Q7-wQW" secondAttribute="trailing" constant="-20" id="gOD-06-RpE"/>
                            <constraint firstItem="RSb-Kg-AEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mEf-AC-JhC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0s-Q7-wQW" secondAttribute="bottom" id="ohK-EY-NxW"/>
                            <constraint firstItem="LAB-xE-ayd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="teO-rB-qYE"/>
                            <constraint firstItem="h0s-Q7-wQW" firstAttribute="top" secondItem="LAB-xE-ayd" secondAttribute="bottom" constant="13" id="u9H-ZE-YyI"/>
                            <constraint firstItem="f5L-HK-uKU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="uhQ-L7-J5m"/>
                            <constraint firstItem="h0s-Q7-wQW" firstAttribute="top" secondItem="RSb-Kg-AEk" secondAttribute="bottom" constant="30" id="vZA-AO-sMC">
                                <variation key="heightClass=compact" constant="18"/>
                                <variation key="heightClass=regular" constant="60"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopText" destination="isc-fd-5Bw" id="zXs-1D-D0C"/>
                        <outlet property="bottomText" destination="RSb-Kg-AEk" id="lkE-c8-h6J"/>
                        <outlet property="cameraButton" destination="I7u-hT-u8K" id="f28-bR-v1J"/>
                        <outlet property="cancelButton" destination="zpe-K6-EH6" id="76C-9B-Zjb"/>
                        <outlet property="imageView" destination="f5L-HK-uKU" id="7l0-GV-DuU"/>
                        <outlet property="navigationBar" destination="vQ2-l5-FAv" id="SM2-Mc-xcM"/>
                        <outlet property="scrollView" destination="LAB-xE-ayd" id="4Os-5V-8ea"/>
                        <outlet property="shareButton" destination="bXV-Gs-XWp" id="f3W-Tc-mc9"/>
                        <outlet property="toolBar" destination="h0s-Q7-wQW" id="R9j-qw-uHe"/>
                        <outlet property="topText" destination="isc-fd-5Bw" id="9XO-mZ-OjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="fonts" width="30" height="30"/>
    </resources>
</document>
